@import '../../../static/variables.less';

.button {
  background: @pink;
  border-radius: 10px;
  box-sizing: border-box;
  color: @white;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  line-height: 1;
  padding: 14px 30px;
  text-transform: uppercase;
  outline: none;

  &:hover, &:focus {
    background: lighten(@pink, 5%);
  }

  @media screen and (min-width: @lg) {
    font-size: 18px;
    padding: 28px 70px;
  }
}