@import '../../static/variables.less';

.carousel {
  position: relative;
  height: 500px;
  width: 500px;
  min-width: 500px;
  overflow: hidden;
}

.slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 60%;
  display: inline-block;
  width: 500px;
  height: 100%;
}

.sliderWrapper {
  transition: transform ease-out 0.45s;
  height: 100%;
}


.controls {
  display: flex;
  height: 100%;
  justify-content: space-between;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  
  .arrow() {
    align-items: center;
    cursor: pointer;
    display: flex;
    outline: none;
    padding: 10px;
    transition: all ease-in-out 0.5s;

    &:hover img,
    &:focus img {
      transform: scale(1.1);
    }
  }

  .arrowLeft {
    .arrow();
    justify-content: flex-start;
    width: 30%;
  }

  .arrowRight {
    .arrow();
    justify-content: flex-end;
    width: 70%;
  }
}

.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 24px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;

  .dot() {
    background-color: @blue;
    border-radius: 100%;
    height: 6px;
    width: 6px;
    margin: 0 11px;
  }

  &Dot {
    .dot();
  }

  &DotActive {
    .dot();
    background-color: @pink;
  }
}