@import './variables.less';

.button {
  background: @pink;
  border-radius: 10px;
  box-sizing: border-box;
  color: @white;
  display: inline-block;
  font-size: 18px;
  line-height: 1;
  padding: 14px 30px;
  text-transform: uppercase;

  @media screen and (min-width: @lg) {
    font-size: 18px;
    padding: 28px 70px;
  }
}