.mainnav {
  display: flex;
  list-style: none;

  &--parentli {

    &--link {
      padding: 10px;
      text-decoration: none;
      text-transform: uppercase;

      &:visited {
        color: #ffffff;
      }

      &:hover,
      &:active,
      &focus {
        color: #515455;
      }
    }
  }

  &--inner {
    display: none;
  }
}