@import './variables.less';

.container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.8);
  transition: all ease-in-out 0.5s;
}

.close {
  box-sizing: border-box;
  height: 77px;
  text-align: right;
  padding-right: 37px;
  padding-top: 22px;
}  
  
.MobileNav {
  box-sizing: border-box;
  padding-bottom: 40px;

  &Ul {
    list-style: none;
    // overflow: scroll;
    
    li {
      margin-bottom: 5px;
      
      a {
        color: @white;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }
  
  &Inner {
    list-style: none;
  } 
}