@import '../common/variables.less';

.container {
  max-width: 1366px;
  padding: 0 15px;
  margin: 0 auto;
}

.catalog {
  &Heading {
    background: @gradient1;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    
    @media screen and (min-width: @md) {
      background-image: url('/static/images/catalog_header_bg.png');
      margin-bottom: 0;
    }

    &Inner {
      align-items: center;
      display: flex;
      padding: 15px;

      @media screen and (min-width: @md) {
        padding: 15px 15px 67px 15px;
      }

      @media screen and (min-width: @lg) {
        padding-bottom: 89px;
        padding-left: 104px;
        padding-top: 58px;
      }

      img {
        margin-right: 38px;
      }

      span {
        color: @white;
        font-size: 20px;
        text-transform: uppercase;

        @media screen and (min-width: @md) {
          font-size: 28px;
        }

        @media screen and (min-width: @lg) {
          font-size: 38px;
        }
      }
    }
  }

  &List {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: @md) {
      align-items: initial;
      flex-direction: row;
    }
  }

  &Item {
    cursor: pointer;
    padding: 5px;
    width: 290px;

    @media screen and (min-width: @md) {
      width: 30%;
    }

    .imgContainer {
      align-items: center;
      border: 2px solid transparent;
      box-shadow: @box-shadow;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      padding: 10%;
      height: 290px;
      width: 100%;

      @media screen {
        height: 330px;
      }

      @media screen and (min-width: @lg) {
        height: 428px;
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }

    &Name {
      color: #4BAEC2;
      font-size: 18px;
      padding: 39px 0;
      position: relative;
      text-align: center;
      text-transform: uppercase;

      @media screen and (min-width: @md) {
        font-size: 27px;
      }
    }
    @media screen and (min-width: @md) {
      &:not(:last-of-type) {
        .catalogItemName:after {
          border-right: 2px solid @grey;
          content: '';
          height: 105px;
          position: absolute;
          right: -6px;
          top: 5px;
          width: 2px;
        }
      }
    }

    &:hover {
      .imgContainer {
        border: 2px solid @pink;
      }

      .catalogItemName {
        color: @pink;
      }
    }
  }
}