@import '../common/variables.less';

.promo {
  display: flex;
  flex-direction: column;
  
  @media screen and (min-width: @lg) {
    flex-direction: row;
  }
  
  &Carousel {
    min-width: 50%;
    
    img {
      width: 100%;
    }
  }
  
  &Text {
    background-color: #a9edf5;
    position: relative;
    
    @media screen and (min-width: @lg) {
      background-image: none;
      width: 50%;
    }
    
    &Inner {
      background-image: url("/static/images/hzbg-big.png");
      background-position: 23% 100%;
      box-sizing: border-box;
      color: @white;
      min-width: 50%;
      padding: 13.616398243045388%;
      height: 100%;

      @media screen and (min-width: @lg) {
        background-image: url(/static/images/hzbg-big.png);
        background-position: left;
        box-sizing: border-box;
        color: #FFFFFF;
        min-width: 50%;
        padding: 13.61639824%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        width: 120%;
        height: 100%;
        top: 0;
        left: -20%;
        padding: 36% 15% 8% 38%;
      }

      @media screen and (min-width: @xl) {
        padding: 41% 44% 10% 26%;
      }

      h1 {
        // color: @blue;
        font-size: 26px;
        font-weight: 300;
        text-transform: uppercase;
      }
  
      h3 {
        // color: @text-grey;
        font-weight: 200;
        text-transform: uppercase;
      }
    }

  }
}