@import '../../../static/variables.less';

.productItem {
  box-shadow: @box-shadow;
  padding: 15px;

  @media screen and (min-width: @md) {
    display: flex;
    justify-content: space-between;
  }

  &Picture {
  }

  &Description {
    text-align: right;
    &Name {
      font-size: 30px;
    }

    &Price {
      font-size: 30px;
    }
  }
}