@grey: #EEEFF0;
@blue: #7ACEFA;
@white: #FFFFFF;
@pink: #ff415c;

@text-grey: #777777;
@text-grey-light: #b9b9b9;

@header-blue: #0dc5db;

@gradient1: linear-gradient(to right, #0dc5db 0%,#00a8b8 60%);
@gradient2: linear-gradient(to right, #00baab 0%,#00c0cd 53%,#00c3da 100%);

// screen breakpoints

@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

// fonts
@font-basic: 'OpenSans', sans-serif;
@font-circe: 'Circe', Arial, sans-serif;
@font-circe-light: 'Circe Light', Arial, sans-serif;

// misc
@box-shadow: 0 0px 6px rgba(0,0,0,0.16), 0 0px 6px rgba(0,0,0,0.23);
@box-shadow-lite: rgba(0, 0, 0, 0.1) 0px 1px 4px;