@import '../components/common/variables.less';

@font-face {
  font-family: 'Circe';
  src: url("/static/fonts/Circe/Circe_1.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Circe Bold';
  src: url("/static/fonts/Circe/CirceBold_1.otf") format("opentype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Circe Light';
  src: url("/static/fonts/Circe/CIRCELIGHT_0.OTF") format("opentype");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans';
  src: url("/static/fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.body {
  margin: 0;
  font-family: @font-basic;
}