@import '../variables.less';

.footer {
  background: @gradient1;
  color: @white;
  margin-top: 30px;
}

.footer--container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 40px 0;

  @media screen and (min-width: @xl) {
    flex-direction: row;
    padding: 40px 15px;
  }
}

.socials {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;

  @media screen and (min-width: @xl) {
    padding: 0;
  }
  
  a {
    padding: 10px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;

  @media screen and (min-width: @md) {
    flex-direction: row;
  }

  @media screen and (min-width: @xl) {
    padding: 0;
  }
}

.address,
.phone,
.email {
  align-items: center;
  font-family: @font-circe;
  font-size: 12px;
  display: flex;
  padding: 20px 0;
  text-transform: uppercase;

  @media screen and (min-width: @md) {
    flex-direction: row;
    padding: 20px;
  }

  img {
    height: 38px;
    width: 38px;
    margin-right: 10px;
  }

  div {
    a, a:visited {
      color: @white;
      text-decoration: none;
    }
    p {
      margin: 0;
    }
  }
}